HTTP_PORT=8080
USERS_SERVICE_ADDRESS=http://127.0.0.1:HttpServerAddress
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912201
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
LOG_LEVEL=info

STACK_VERSION=8.7.1
ELASTICSEARCH_URL="http://elasticsearch:9200"